﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Kommers NTB Ticker", "Kommers NTB Ticker\Kommers NTB Ticker.vbproj", "{5B7371A6-860B-44E3-99A7-72D0DE314B5F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B7371A6-860B-44E3-99A7-72D0DE314B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7371A6-860B-44E3-99A7-72D0DE314B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7371A6-860B-44E3-99A7-72D0DE314B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7371A6-860B-44E3-99A7-72D0DE314B5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = 
	EndGlobalSection
EndGlobal
